set -g mouse on
set -g default-terminal "xterm-256color"
set -g xterm-keys on

set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre

setw -g window-status-current-style bg=colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '

unbind C-d
bind M-d source-file ~/.tmux/sessions/docker
bind M-r source-file ~/.tmux.conf
